.flex-container
    text-align: center
    padding: 75px 20px 60px 20px
    max-width: 450px
    margin: 0 auto
    .content
        &__tittle
            font-size: 22px
            line-height: 130%
        &__description
            font-size: 12px
            line-height: 165%
            margin: 25px 25px 40px 25px
    .boxes
        &__cost
            background-color: hsl(248, 32%, 49%)
            border-radius: 5px
            box-shadow: 0px 8px 3px -1px rgba(74, 74, 78, 0.250)
            p
                font-size: 12px
                padding: 13px 50px
                letter-spacing: .01rem
                line-height: 165%
                span
                    font-weight: 700
        &__form
            margin-top: 20px
            padding: 17px
            background-color: #fff
            border-radius: 10px
            box-shadow: 0px 8px 3px -1px rgba(74, 74, 78, 0.250)
            *
                margin-top: 15px
            &__first
                margin-top: 0
            input
                width: 100%
                font-size: 11px
                padding: 14px
                border: 1px solid rgba(150, 150, 150, .4)
                border-radius: 5px
                outline: none
            ::placeholder
                font-weight: 600
            &__btn
                width: 100%
                padding: 14px
                font-family: 'Poppins', sans-serif
                font-size: 12px
                text-transform: uppercase
                font-weight: 500
                letter-spacing: .09em
                border: none
                border-radius: 5px
                background-color: hsl(154, 59%, 51%)
                color: white
                box-shadow: 0px 6px 3px -1px hsla(154, 59%, 51%, 0.500)
            &__info
                color: hsl(246, 25%, 77%)
                font-size: 8px
                margin: 15px 17px 0 17px
                font-weight: 500
                line-height: 200%
                &--red
                    color: hsl(0, 100%, 74%)
                    font-weight: 700

@media screen and (min-width: 360px)
    .flex-container
        padding: 75px 30px 60px 30px
        .content
            &__tittle
                font-size: 23px
                padding: 0 20px
            &__description
                margin: 25px 30px 35px 30px
        .boxes
            &__form
                &__info
                    font-size: 9px

@media screen and (min-width: 390px)
    .flex-container
        padding: 90px 35px 60px 35px
        .content
            &__tittle
                font-size: 28px
            &__description
                font-size: 13px
                margin: 25px 40px 45px 40px
        .boxes
            &__form
                &__info
                    font-size: 10px

@media screen and (min-width: 412px)
    .flex-container
        padding: 105px 35px 60px 35px

@media screen and (min-width: 601px)
    .container
        &::before
            background-image: url(../images/bg-intro-desktop.png)

@media screen and (min-width: 601px) and (orientation: portrait)
    .container
        padding: 0
        .flex-container
            padding: 0
            height: 100vh
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .content
                &__tittle
                    font-size: 38px
                &__description
                    font-size: 15px
            .boxes
                &__cost
                    p
                        font-size: 13px
                        padding: 15px 60px
                &__form
                    padding: 20px
                    input
                        font-size: 12px
                    &__btn
                        font-size: 13px
                    &__info
                        font-size: 11px

@media screen and (min-width: 768px) and (orientation: portrait)
    .container
        .flex-container
            .content
                &__tittle
                    font-size: 40px

@media screen and (min-width: 768px) and (orientation: landscape)
    .container
        display: flex
        justify-content: center
        align-items: center
        .flex-container
            max-width: 900px
            padding: 0 40px
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            .content
                text-align: left
                padding-right: 50px
                &__tittle
                    padding: 0
                    font-size: 33px
                    line-height: 110%
                &__description
                    margin: 15px 0 0 0
                    font-size: 11px
            .boxes
                &__cost
                    p
                        font-size: 10px
                &__form
                    margin-top: 15px
                    input
                        font-size: 10px
                    &__btn
                        font-size: 10px
                    &__info
                        font-size: 7px
                        margin: 10px 17px 0 17px

@media screen and (min-width: 1280px) and (orientation: landscape)
    .container
        .flex-container
            .content
                &__tittle
                    font-size: 34px
                &__description
                    margin: 20px 0 0 0
                    font-size: 12px

@media screen and (min-width: 1440px) and (orientation: landscape)
    .container
        .flex-container
            max-width: 1000px
            .content
                &__tittle
                    font-size: 42px
                &__description
                    font-size: 16px
            .boxes
                &__cost
                    p
                        font-size: 12px
                &__form
                    input
                        font-size: 11px
                    &__btn
                        font-size: 12px
                    &__info
                        font-size: 9px

@media screen and (min-width: 1920px) and (orientation: landscape)
    .container
        .flex-container
            max-width: 1200px
            .content
                &__tittle
                    font-size: 49px
                &__description
                    font-size: 17px
            .boxes
                &__cost
                    p
                        font-size: 14px
                &__form
                    input
                        font-size: 13px
                    &__btn
                        font-size: 14px
                    &__info
                        font-size: 11px
