*
    box-sizing: border-box
    padding: 0
    margin: 0

html,body
    height: 100%

.container
    min-height: 100%
    font-family: 'Poppins', sans-serif
    font-size: 16px
    color: white
    position: relative
    &::before
        content: ""
        background-image: url(../images/bg-intro-mobile.png)
        background-size: cover
        background-color: hsl(0, 100%, 74%)
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: -1
